# jvm-intern-benchmark

./: README.md  pom.xml
src/main/java/org/sugis/benchmark/: InternBenchmark.java  InternForever.java  JacksonBenchmark.java
